<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typefacedemo</title>
    <link rel="stylesheet" href="typefacecss.css">
</head>
<body>
<!--H-->
<div class="bounding_box1" id="bounding_box_h">

    <!--box1-->
    <div class="box_solid" id="box1"></div>
    <div class="betweenbox1" id="betweenbox1"></div>
    <div class="box_solid" id="box1"></div>
    
    <!--box2-->
    <div class="box_solid" id="box2"></div>
    <div class="betweenbox2" id="betweenbox2"></div>
    <div class="box_solid" id="box2"></div>

    <!--box3-->
    <div class="box_solid" id="box3"></div> 
    <div class="betweenbox3" id="betweenbox3"></div>   
    <div class="box_solid" id="box3"></div>    

    <!--box4-->
    <div class="box_solid" id="box4"></div>
    <div class="betweenbox4" id="betweenbox4"></div>
    <div class="box_solid" id="box4"></div>
    
    <!--box5-->
    <div class="box_solid" id="box5"></div>
    <div class="betweenbox5" id="betweenbox5"></div>
    <div class="box_solid" id="box5"></div>
</div>

<!--E-->
<div class="bounding_box1" id="bounding_box_e">

    <!--box1-->
    <div class="box_solid" id="box1"></div>
    <div class="betweenbox1" id="betweenbox1_e"></div>
    
    
    <!--box2-->
    <div class="box_solid" id="box2"></div>
    <div class="betweenbox2" id="betweenbox2_e"></div>
    

    <!--box3-->
    <div class="box_solid" id="box3"></div> 
    <div class="betweenbox3" id="betweenbox3_e"></div>   
        

    <!--box4-->
    <div class="box_solid" id="box4"></div>
    <div class="betweenbox4" id="betweenbox4_e"></div>
    
    
    <!--box5-->
    <div class="box_solid" id="box5"></div>
    <div class="betweenbox5" id="betweenbox5_e"></div>
    
</div>

<!--L-->
<div class="bounding_box1" id="bounding_box_l">

    <!--box1-->
    <div class="box_solid" id="box1"></div>
    <div class="betweenbox1" id="betweenbox1_l"></div>
    
    
    <!--box2-->
    <div class="box_solid" id="box2"></div>
    <div class="betweenbox2" id="betweenbox2_l"></div>
    

    <!--box3-->
    <div class="box_solid" id="box3"></div> 
    <div class="betweenbox3" id="betweenbox3_l"></div>   
        

    <!--box4-->
    <div class="box_solid" id="box4"></div>
    <div class="betweenbox4" id="betweenbox4_l"></div>
    
    
    <!--box5-->
    <div class="box_solid" id="box5"></div>
    <div class="betweenbox5" id="betweenbox5_l"></div>
    
</div>

<!--L-->
<div class="bounding_box1" id="bounding_box_ll">

    <!--box1-->
    <div class="box_solid" id="box1"></div>
    <div class="betweenbox1" id="betweenbox1_l"></div>
    
    
    <!--box2-->
    <div class="box_solid" id="box2"></div>
    <div class="betweenbox2" id="betweenbox2_l"></div>
    

    <!--box3-->
    <div class="box_solid" id="box3"></div> 
    <div class="betweenbox3" id="betweenbox3_l"></div>   
        

    <!--box4-->
    <div class="box_solid" id="box4"></div>
    <div class="betweenbox4" id="betweenbox4_l"></div>
    
    
    <!--box5-->
    <div class="box_solid" id="box5"></div>
    <div class="betweenbox5" id="betweenbox5_l"></div>
    
</div>

<!--O-->
<div class="bounding_box1" id="bounding_box_o">
    <!--box1-->
    <div class="box_solid" id="box1"></div>
    <div class="betweenbox1" id="betweenbox1_o"></div>
    <div class="box_solid" id="box1"></div>
    
    <!--box2-->
    <div class="box_solid" id="box2"></div>
    <div class="betweenbox2" id="betweenbox2_o"></div>
    <div class="box_solid" id="box2"></div>

    <!--box3-->
    <div class="box_solid" id="box3"></div> 
    <div class="betweenbox3" id="betweenbox3"></div>   
    <div class="box_solid" id="box3"></div>    

    <!--box4-->
    <div class="box_solid" id="box4"></div>
    <div class="betweenbox4" id="betweenbox4"></div>
    <div class="box_solid" id="box4"></div>
    
    <!--box5-->
    <div class="box_solid" id="box5"></div>
    <div class="betweenbox5" id="betweenbox5_o"></div>
    <div class="box_solid" id="box5"></div>

</div>

<div class="img">
    <img src="./img/myname-03.png" alt="myname" width="600px" height="auto">
</div>
<div class="img">
    <img src="./img/typeface design [Recovered]-01.png" alt="typface" width="1000px" height="auto">
</div>

</body>
</html>